# PPO

./: README.md
lab2/: README.md  build.gradle
lab2/app/: build.gradle
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/example/lab2/: BaseActivity.kt  BaseDialogFragment.kt  ColorPaletteDialogFragment.kt  HomeFragment.kt  InfoDialogFragment.kt  LaunchActivity.kt  LaunchService.kt  MainActivity.kt  SaveDialogFragment.kt  SequenceFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt
lab2/app/src/main/java/com/example/lab2/adapters/: IntervalAdapter.kt  IntervalLaunchAdapter.kt  IntervalPreviewAdapter.kt  SequenceAdapter.kt
lab2/app/src/main/java/com/example/lab2/db/: AppDatabase.kt  Converters.kt  IRepository.kt  Interval.kt  Kind.kt  MainDao.kt  RoomRepository.kt  Sequence.kt  SequenceWithIntervals.kt
lab2/app/src/main/java/com/example/lab2/viewmodels/: LaunchViewModel.kt  ListSequencesViewModel.kt  SequenceViewModel.kt
lab2/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_more_vert_blue_24.xml  ic_baseline_remove_24.xml  ic_baseline_timer_24.xml  ic_baseline_timer_off_24.xml  ic_circle_background.xml  launch_item_selector.xml
lab2/app/src/main/res/drawable-v24/: color_selector.xml  play_pause_selector.xml  timer_selector.xml
lab2/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  color_dialog_layout.xml  fragment_home.xml  fragment_sequence.xml  list_item_interval.xml  list_item_interval_launch.xml  list_item_interval_preview.xml  list_item_sequence.xml
lab2/app/src/main/res/menu/: interval_type_popup.xml  sequence_popup.xml  toolbar_sequence_list_menu.xml  toolbar_sequence_menu.xml
lab2/app/src/main/res/navigation/: mobile_navigation.xml
lab2/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
lab2/app/src/main/res/values-ru/: arrays.xml  strings.xml
lab2/app/src/main/res/xml/: settings.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/: build.gradle
lab3/app/: build.gradle  google-services.json  proguard-rules.pro
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/res/drawable/: ic_baseline_hit_24.xml  ic_baseline_missed_24.xml  ic_baseline_selected.xml  ic_item_back.xml  ic_item_back_selected.xml  ic_ship.xml
lab3/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_profile_dialog.xml  fragment_stats.xml  fragment_user.xml  game_item.xml  stats_item.xml
lab3/app/src/main/res/menu/: home_toolbar_menu.xml
lab3/app/src/main/res/values/: strings.xml  (+1 more)
lab3/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
