<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seq_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    android:background="?attr/colorSecond">

    <TextView
        android:id="@+id/sequence_item_title"
        android:textSize="?attr/font_medium"
        app:layout_constraintBottom_toTopOf="@+id/interval_preview_recycler"
        app:layout_constraintEnd_toStartOf="@+id/sequence_item_menu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/showSequenceTextView"/>

    <TextView
        android:id="@+id/sequence_item_other_info"
        android:layout_marginStart="12dp"
        android:textSize="?attr/font_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sequence_item_dots"
        style="@style/showSequenceTextView"/>

    <ImageButton
        android:id="@+id/sequence_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sequence_item_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interval_preview_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/sequence_item_dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sequence_item_title" />

    <TextView
        android:id="@+id/sequence_item_dots"
        android:text="@string/dots"
        android:textSize="?attr/font_small"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/sequence_item_other_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interval_preview_recycler"
        style="@style/showSequenceTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>