<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_seq_add"
        android:icon="@drawable/ic_baseline_add_white_36"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_36"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>

</menu>